<!DOCTYPE html>


<html>
<head>
<title>Mahmou∂</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="s1.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>

  body  {
  background-color: #ffffff;
  display: flex;
  align-items: center;
    margin: 0;

  
}

.header {

  padding: 50px;
  text-align: left;
  color: white;
   width: 3%;

  
  

}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-github {
  background: #141415;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}


</style>

<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>

</head>

<body>


<div class="header">
<a href="https://github.com/mgama1" target="_blank"class="fa fa-github"></a>
<a href="https://twitter.com/MgamalR" target="_blank"class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/mgama1/"target="_blank" class="fa fa-linkedin"></a>
</div>


 <div class="content">

<h3 style="text-align: left;"><br /><span style="color: #000000;">
<h2 style="text-align: left;"><span style="color: #2c93c7;">Mahmoud Gamal</span> </h2>

<img src="me.png" alt="Mahmoud Gamal" style="float:left;width:200px;height:200px;">

<h2 style="text-align: left;"><span style="color: #000000;">About me</span> </h2>

My name is <span style="color:#2c93c7;">Mahmoud Gamal</span> , I'm a Mechatronics Undergrad interested in
 <span style="color:#2c93c7;"> Robotics</span>, <span style="color:#2c93c7;">Machine learning </span> and <span style="color:#2c93c7;">control<span>.</span>
 <br /><br />
 </span><br /></h3>

</div>

	
<div id='myDiv'> 
	<script>

	data = [{
  type: 'scatterpolar',
  r: [70, 78, 70, 74, 66],
  theta: ['Machine learning','Data visualization','Software engineering', 'control theory', 'image processing'],
  fill: 'toself'
}]

layout = {
  polar: {
    radialaxis: {
      visible: true,
      range: [0, 100]
    }
  },
  showlegend: false
}

Plotly.newPlot("myDiv", data, layout)
</script>

</div>



  

 
 </body>
 
 
</html>